<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCRigisterViewController">
            <connections>
                <outlet property="name" destination="vSo-3T-baL" id="FbH-YB-iDB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-Eo-Rsm">
                    <rect key="frame" x="15" y="60" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fya-T0-uca"/>
                        <constraint firstAttribute="width" constant="60" id="YcE-eT-o6l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-3T-baL">
                    <rect key="frame" x="85" y="53" width="275" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CZM-b9-Ojx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-E4-WO2">
                    <rect key="frame" x="15" y="108" width="345" height="45"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WDU-S3-1Ob"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="55X-kU-NLJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zmw-Eo-Rsm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="95f-sn-fo0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vSo-3T-baL" secondAttribute="trailing" constant="15" id="Nqq-b1-Nap"/>
                <constraint firstItem="NCP-E4-WO2" firstAttribute="top" secondItem="vSo-3T-baL" secondAttribute="bottom" constant="20" id="PYD-n3-yZz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NCP-E4-WO2" secondAttribute="trailing" constant="15" id="alB-UF-ocO"/>
                <constraint firstItem="vSo-3T-baL" firstAttribute="leading" secondItem="zmw-Eo-Rsm" secondAttribute="trailing" constant="10" id="b4f-kH-YUx"/>
                <constraint firstItem="zmw-Eo-Rsm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="gNb-NG-5r5"/>
                <constraint firstItem="vSo-3T-baL" firstAttribute="centerY" secondItem="zmw-Eo-Rsm" secondAttribute="centerY" id="rsQ-JL-rLu"/>
                <constraint firstItem="NCP-E4-WO2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="sow-pg-zKj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
