<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCEmailViewController">
            <connections>
                <outlet property="email" destination="nm7-SN-emC" id="mzU-Za-u3j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E22-MA-kwV">
                    <rect key="frame" x="15" y="60" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dfo-yS-pER"/>
                        <constraint firstAttribute="width" constant="35" id="lLC-Se-KmJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-SN-emC">
                    <rect key="frame" x="60" y="50.5" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FXM-OF-gXT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-L4-efe">
                    <rect key="frame" x="15" y="115.5" width="345" height="45"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.64313725489999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Zll-Vg-yFL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="发送邮件">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="D5X-hc-7Pj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nm7-SN-emC" firstAttribute="centerY" secondItem="E22-MA-kwV" secondAttribute="centerY" id="1db-P9-loh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ore-L4-efe" secondAttribute="trailing" constant="15" id="4kZ-zE-h2Q"/>
                <constraint firstItem="Ore-L4-efe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="5em-ww-SGf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nm7-SN-emC" secondAttribute="trailing" constant="15" id="8Qn-Kf-1Yd"/>
                <constraint firstItem="nm7-SN-emC" firstAttribute="leading" secondItem="E22-MA-kwV" secondAttribute="trailing" constant="10" id="Lvh-sZ-ahX"/>
                <constraint firstItem="E22-MA-kwV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="NGN-XZ-8SO"/>
                <constraint firstItem="E22-MA-kwV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="RUE-CU-Via"/>
                <constraint firstItem="Ore-L4-efe" firstAttribute="top" secondItem="nm7-SN-emC" secondAttribute="bottom" constant="25" id="RlW-4h-b7a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
