<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCShowViewController">
            <connections>
                <outlet property="searchBar" destination="6j6-JA-zwj" id="G0J-q3-mYR"/>
                <outlet property="tableView" destination="asS-Kh-olc" id="aXs-L8-lGE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="搜索" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-JA-zwj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="UrE-HC-pBp"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asS-Kh-olc">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="asS-Kh-olc" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1wl-ry-DaI"/>
                <constraint firstItem="6j6-JA-zwj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ea0-M0-TDz"/>
                <constraint firstItem="6j6-JA-zwj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NUs-fv-80A"/>
                <constraint firstItem="6j6-JA-zwj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QxG-UL-FeW"/>
                <constraint firstItem="asS-Kh-olc" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="iSa-uA-nTB"/>
                <constraint firstItem="asS-Kh-olc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yfi-oS-9Jc"/>
                <constraint firstItem="asS-Kh-olc" firstAttribute="top" secondItem="6j6-JA-zwj" secondAttribute="bottom" id="zyc-fz-SLe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="85.5"/>
        </view>
    </objects>
</document>
